\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is LSQL? What it is good for?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is lsql-csv?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Who is this text for?}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Use cases and their standard solutions with or without lsql-csv}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Student subject evidence}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rapid analysis of statistical data}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Madhouse internet censorship}{4}{section.2.3}%
\contentsline {chapter}{Conclusion}{5}{chapter*.3}%
\contentsline {chapter}{Bibliography}{6}{chapter*.4}%
\contentsline {chapter}{List of Figures}{7}{chapter*.5}%
\contentsline {chapter}{List of Tables}{8}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{9}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{10}{section.A.1}%
